[gd_scene load_steps=4 format=3 uid="uid://bok2it05kyvfh"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_d3ke6"]
[ext_resource type="Script" path="res://scripts/logic.gd" id="2_6hsy2"]
[ext_resource type="Texture2D" uid="uid://dj8wj2e2q245e" path="res://assets/tabletop.jpg" id="4_4a1nl"]

[node name="main" type="Node2D"]
script = ExtResource("1_d3ke6")

[node name="tabletop" type="Sprite2D" parent="."]
position = Vector2(451, 302)
scale = Vector2(0.253262, 0.242424)
texture = ExtResource("4_4a1nl")

[node name="score" type="RichTextLabel" parent="."]
offset_left = 181.0
offset_top = 68.0
offset_right = 758.0
offset_bottom = 108.0

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 299.0
offset_top = 300.0
offset_right = 499.0
offset_bottom = 300.0
size_flags_stretch_ratio = 2.3
theme_override_constants/h_separation = 100
columns = 3

[node name="rock" type="Control" parent="GridContainer"]
layout_mode = 2
script = ExtResource("2_6hsy2")

[node name="paper" type="Control" parent="GridContainer"]
layout_mode = 2
script = ExtResource("2_6hsy2")
ButtonType = 1

[node name="scissors" type="Control" parent="GridContainer"]
layout_mode = 2
script = ExtResource("2_6hsy2")
ButtonType = 2
