[gd_scene load_steps=3 format=3 uid="uid://jga8c6aw5tlp"]

[ext_resource type="Texture2D" uid="uid://dj8wj2e2q245e" path="res://assets/tabletop.jpg" id="1_e4l4g"]
[ext_resource type="Script" path="res://start.gd" id="2_a126h"]

[node name="Node2D" type="Node2D"]

[node name="Tabletop" type="Sprite2D" parent="."]
position = Vector2(402.5, 302.5)
scale = Vector2(0.170244, 0.192866)
texture = ExtResource("1_e4l4g")

[node name="ColorRect" type="ColorRect" parent="Tabletop"]
offset_left = -2364.0
offset_top = -1568.0
offset_right = 2359.0
offset_bottom = 1569.0
color = Color(0.0475577, 0.0475576, 0.0475576, 0.568627)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 232.0
offset_top = 104.0
offset_right = 385.0
offset_bottom = 129.0
scale = Vector2(2, 2)
text = "Rock Paper Scissors"

[node name="start" type="Button" parent="."]
offset_left = 200.0
offset_top = 288.0
offset_right = 307.0
offset_bottom = 319.0
text = "Start"
script = ExtResource("2_a126h")

[node name="quit" type="Button" parent="."]
offset_left = 464.0
offset_top = 288.0
offset_right = 571.0
offset_bottom = 320.0
text = "Exit
"
script = ExtResource("2_a126h")

[node name="stats" type="Button" parent="."]
offset_left = 336.0
offset_top = 288.0
offset_right = 443.0
offset_bottom = 320.0
text = "Statistics"
script = ExtResource("2_a126h")

[connection signal="pressed" from="start" to="start" method="_on_pressed"]
[connection signal="pressed" from="quit" to="quit" method="_on_quit"]
[connection signal="pressed" from="stats" to="stats" method="_on_stats"]
